#Oracle Connection settings
#spring.datasource.jndi-name=jdbc/VisorHC
spring.datasource.jndi-name=jdbc/PortalVisorHC
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#JPA properties
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.default_schema=BDHTEC

#IP Servidor Dominio
#desa
IP_SERVIDOR_DOMINIO=172.22.173.130

